set-option -g history-limit 100000  
set-option -sg escape-time 0  
setw -g mode-keys vi  

# turn status bar off
set -g status off

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %
 
unbind c
bind-key c new-window -c "#{pane_current_path}"

# enable git commands inside tmux
set -g update-environment -r

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Mouse mode
set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Reset pane indices
set -g base-index 1
setw -g pane-base-index 1
set display-panes-time 2500 #2s

set -g default-terminal "screen-256color"
